Convergence slope summary
=========================
Schedule: 10^3, 10^3.05, ..., 10^6
Reference Monte Carlo scaling: percent error ~ reps^(-1/2), so slope ~ -0.5 on a log-log plot.

Case: lattice2D
  ensemble size : 500
  unconditional : slope = -0.539999, intercept = 2.263422, points used = 61
  conditional   : slope = -0.523387, intercept = 2.070239, points used = 61

Case: smallworld
  ensemble size : 500
  unconditional : slope = -0.501571, intercept = 1.990274, points used = 61
  conditional   : slope = -0.504311, intercept = 1.938215, points used = 61

Case: scalefree
  ensemble size : 500
  unconditional : slope = -0.501185, intercept = 1.973072, points used = 61
  conditional   : slope = -0.512141, intercept = 1.962866, points used = 61
